<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/message_item_padding">

  <ImageView
      android:id="@+id/image_profile"
      android:layout_width="@dimen/message_image_size"
      android:layout_height="@dimen/message_image_size"
      android:src="@mipmap/ic_watson"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginStart="@dimen/message_item_margin"
      app:layout_constraintLeft_toLeftOf="parent" />

  <LinearLayout
      android:id="@+id/message"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toRightOf="@+id/image_profile"
      android:layout_marginStart="@dimen/message_item_margin">

    <TextView
        android:id="@+id/text_message_received"
        android:background="@drawable/message_received_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/message_item_max_width"
        android:padding="@dimen/message_item_padding"
        android:textColor="@color/textMessage" />

    <TextView
        android:id="@+id/date_time_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="@dimen/message_item_padding"
        android:paddingEnd="@dimen/message_item_padding"
        android:textSize="@dimen/date_time_text_size" />

  </LinearLayout>

</android.support.constraint.ConstraintLayout>